buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.5.0'
  }
}


apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/version.gradle'
apply from: 'buildsystem/publish.gradle'

android {

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }

  def globalConfiguration = project.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("versionCode")
    versionName globalConfiguration.getAt("versionName")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

tasks.withType(Test) {
  testLogging {
    events "started", "passed", "skipped", "failed"
  }
}

dependencies {
  def libraryDependencies = project.ext.libraryDependencies
  def libraryTestDependencies = project.ext.libraryTestDependencies

  //Android support
  implementation libraryDependencies.supportAppcompatV7

  //Lifecycle
  api libraryDependencies.trelloNavi
  implementation libraryDependencies.trelloLifeCycle

  //kotlin
  implementation libraryDependencies.kotlinJre

  //Rx
  implementation libraryDependencies.rxJava

  //Tools
  implementation libraryDependencies.timber

  testImplementation libraryTestDependencies.mockito
  testImplementation libraryTestDependencies.junit
  testImplementation libraryTestDependencies.robolectric
  testImplementation libraryTestDependencies.assertj
}