# Android-RxPresenter

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezhome/rxpresenterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezhome/rxpresenterapp/: DemoActivity.java  DemoFragment.java  DemoPresenter.java  DemoView.java
app/src/main/res/layout/: fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezhome/rxpresenterapp/: ExampleUnitTest.java
rxpresenter/: build.gradle  proguard-rules.pro
rxpresenter-kotlin/: build.gradle
rxpresenter-kotlin/buildsystem/: dependencies.gradle  publish.gradle  version.gradle
rxpresenter-kotlin/src/main/: AndroidManifest.xml
rxpresenter-kotlin/src/main/kotlin/com/ezhome/rxpresenter/kotlin/: RxPresenter.kt
rxpresenter-kotlin/src/main/kotlin/com/ezhome/rxpresenter/kotlin/mvp/: MvpActivity.kt  MvpFragment.kt  MvpView.kt  Presenter.kt
rxpresenter-kotlin/src/main/kotlin/com/ezhome/rxpresenter/kotlin/reactive/: DefaultSubscriber.kt
rxpresenter-kotlin/src/test/kotlin/com/ezhome/rxpresenter/kotlin/: RxPresenterTest.kt  TestMvpView.kt  TestRxPresenter.kt
rxpresenter/buildsystem/: dependencies.gradle  publish.gradle  version.gradle
rxpresenter/src/androidTest/java/com/ezhome/rxpresenter/: ExampleInstrumentedTest.java
rxpresenter/src/main/: AndroidManifest.xml
rxpresenter/src/main/java/com/ezhome/rxpresenter/: RxPresenter.java
rxpresenter/src/main/java/com/ezhome/rxpresenter/mvp/: MvpActivity.java  MvpFragment.java  MvpView.java  Presenter.java
rxpresenter/src/main/java/com/ezhome/rxpresenter/reactive/: DefaultSubscriber.java  RxDefaultTransformer.java  RxPresenterTransformer.java
rxpresenter/src/test/java/com/ezhome/rxpresenter/: ExampleUnitTest.java  RxPresenterTest.java  TestMvpView.java  TestRxPresenter.java
