ext {
  // Android versions
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 26
  androidCompileSdkVersion = 26
  androidBuildToolsVersion = '26.0.2'

  //Android Support
  androidSupportLibsVersion = '26.1.0'

  //kotlin
  kotlinVersion = '1.2.0'

  //RxJava
  rxJavaVersion = '1.3.4'
  trelloLifecycleVersion = '1.0'

  //Tools
  timberVersion = '4.1.2'

  //Test
  jUnitVersion = '4.12'
  robolectricVersion = '3.5.1'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'

  libraryDependencies = [
      supportAppcompatV7: "com.android.support:appcompat-v7:${androidSupportLibsVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      trelloNavi:         "com.trello:rxlifecycle-navi:${trelloLifecycleVersion}",
      trelloLifeCycle:    "com.trello:rxlifecycle-kotlin:${trelloLifecycleVersion}",
      trelloAndroid:      "com.trello:rxlifecycle-android:${trelloLifecycleVersion}",
      timber:             "com.jakewharton.timber:timber:${timberVersion}",
      kotlinJre:          "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
  ]

  libraryTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
  ]

}